# DeidentifierIndexChecker

./: build.xml
source/java/: DeidentifierIndexChecker.java  IndexChecker.java  IntegerTableChecker.java
